configuration {
 modi: "window,drun,ssh,combi,run";
 theme: "gruvbox-dark";
 font: "hack 13";
 combi-modi: "window,drun,ssh,run";
 display-combi: "run: ";
 width: 1500;
 lines: 10;
 columns: 1;
 separator-style: "dash";
 bw: 1;
 location: 2;
 padding: 5;
 yoffset: 0;
 xoffset: 0;
 fake-transparency: true;
 fixed-num-lines: true;
 show-icons: true;
 drun-icon-theme: "Pop";
 sidebar-mode: false;
 fixed-num-lines: true;
 ml-row-down: "ScrollDown";
 me-select-entry: "MousePrimary";
 me-accept-entry: "MouseDPrimary";
 me-accept-custom: "Control+MouseDPrimary";
 matching: "fuzzy";
}
