[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][46][Configuration]
PreloadWeight=0

[Containments][2][Applets][46][Configuration][General]
length=242

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][47][Configuration]
PreloadWeight=0

[Containments][2][Applets][47][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true
appmenuFontBold=true

[Containments][2][Applets][47][Configuration][Appearance]
buttonSize=0.8
buttonsVerticalCenter=true
controlButtonsSpacing=2
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.046
noWindowText=
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][2][Applets][47][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][2][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][48][Configuration]
PreloadWeight=0

[Containments][2][Applets][48][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][52][Configuration]
PreloadWeight=1

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][52][Configuration][General]
showFace=true
showName=false

[Containments][2][Applets][53][Configuration][General]
showApplicationIcon=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][ConfigDialog]
DialogHeight=80
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=47;48;46;6;8;52

[Containments][42]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][21]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][42][Applets][21][Configuration]
PreloadWeight=0

[Containments][42][Applets][21][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][21][Configuration][General]
customButtonImage=/home/gnus/nextcloud/bilder/icon/Gnu-crypto-icon-orange100x100.png
favoritesPortedToKAstats=true
showRecentContacts=true
useCustomButtonImage=true

[Containments][42][Applets][21][Shortcuts]
global=Meta+Space

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][43][Configuration]
PreloadWeight=0

[Containments][42][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][43][Configuration][General]
iconSize=huge
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kontact.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.kate.desktop,applications:com.visualstudio.code.desktop,applications:nvim-qt.desktop
maxStripes=1

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][44][Configuration]
PreloadWeight=0

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.uptimeWidget

[Containments][42][Applets][49][Configuration]
PreloadWeight=0

[Containments][42][Applets][49][Configuration][Appearance]
daysShowLabel=true
daysShowNumber=true
enableHours=false
enableMinutes=false
enableSeconds=false

[Containments][42][Applets][49][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.uptimeWidget

[Containments][42][Applets][50][Configuration]
PreloadWeight=0

[Containments][42][Applets][50][Configuration][Appearance]
enableDays=false
enableMinutes=false
enableSeconds=false
hoursShowLabel=true
hoursShowNumber=true

[Containments][42][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.uptimeWidget

[Containments][42][Applets][51][Configuration]
PreloadWeight=0

[Containments][42][Applets][51][Configuration][Appearance]
enableDays=false
enableHours=false
enableSeconds=false
minutesShowLabel=true
minutesShowNumber=true

[Containments][42][Applets][51][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][62]
immutability=1
plugin=org.kde.windowtitle

[Containments][42][Applets][62][Configuration]
PreloadWeight=0

[Containments][42][Applets][62][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][62][Configuration][General]
containmentType=Plasma
iconFillThickness=false
style=NoText

[Containments][42][ConfigDialog]
DialogHeight=1440
DialogWidth=313

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
AppletOrder=62;21;43;44;49;50;51

[Containments][61]
activityId=913871cd-0b40-496b-b414-7d56e9f562b8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][61][Configuration]
PreloadWeight=0

[Containments][61][General]
showToolbox=false

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/gnus/nextcloud/bilder/backgrounds/david-lynch.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=10

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=84

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=1

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][19][Configuration][General]
manageVirtualConnections=true

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=89

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][54][Configuration]
PreloadWeight=0

[Containments][7][Applets][54][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][54][Shortcuts]
global=Print, P

[Containments][7][Applets][63]
immutability=1
plugin=org.kde.redshiftControl

[Containments][7][Applets][63][Configuration]
PreloadWeight=0

[Containments][7][Applets][63][Configuration][Advanced]
latitude=55.6059
longitude=13.0007

[Containments][7][Applets][63][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
shownItems=PRIME Indicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,keepassxc,org.kde.plasma.clipboard,Nextcloud,org.kde.plasma.networkmanagement,x2goclient,transmission,Clementine

[Containments22Appletsts][45][Configuration][General]
length=243

[Containments2Appletsts][47][Configuration][Appearance]
buttonSize=1
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.060000000000000005
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
showWindowIcon=false
showWindowTitle=false

[Containments2Appletsts][59][Configuration][Advanced]
geoclueLocationEnabled=true
latitude=55.6
longitude=13

[Containments2Appletsts][59][Configuration][General]
smoothTransitions=true

[Containments42Appletsts][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments61Appletsts][58][Configuration][General]
formFactor=0

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=0,12,desktop:/install.log,desktop:/repositories,desktop:/Skrivbord,desktop:/virtualbox,desktop:/nextcloud,desktop:/raw,desktop:/hämtningar,desktop:/bin,desktop:/projects,desktop:/Sync,desktop:/tmp,desktop:/snap
screenMapping=
