[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][138]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][138][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][138][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=950
ToolBoxButtonY=30

[Containments][138][Wallpaper][org.kde.image][General]
Image=/home/gnus/nextcloud/bilder/backgrounds/bird.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][104]
immutability=1
plugin=org.kde.uptimeWidget

[Containments][2][Applets][104][Configuration]
PreloadWeight=26

[Containments][2][Applets][104][Configuration][AppMenu]
appmenuNextToIconAndText=true
appmenuSwitchSidesWithIconAndText=true

[Containments][2][Applets][104][Configuration][Appearance]
boldFontWeight=true
daysShowLabel=true
daysShowNumber=true
enableSeconds=false
fitText=2
fontFamily=Hack Nerd Font Mono
fontSizeScale=3
hoursShowLabel=true
hoursShowNumber=true
iconAndTextSpacing=0.5
minutesShowLabel=true
minutesShowNumber=true
noWindowIcon=/home/gnus/nextcloud/bilder/icon/Gnu-crypto-icon-orange100x100.png
noWindowText=
showControlButtons=false
showWindowIcon=false

[Containments][2][Applets][104][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][104][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][2][Applets][104][Shortcuts]
global=Ctrl+Alt+Z

[Containments][2][Applets][105]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][105][Configuration]
PreloadWeight=26

[Containments][2][Applets][108]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][108][Configuration]
PreloadWeight=100

[Containments][2][Applets][108][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][108][Configuration][General]
alphaSort=true
customButtonImage=/home/gnus/nextcloud/bilder/icon/Gnu-crypto-icon-orange100x100.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][108][Shortcuts]
global=Alt+F1

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][109][Configuration]
PreloadWeight=65

[Containments][2][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][131][Configuration]
PreloadWeight=85

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][46][Configuration]
PreloadWeight=0

[Containments][2][Applets][46][Configuration][General]
length=242

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][52][Configuration]
PreloadWeight=57

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][52][Configuration][General]
showFace=true
showName=false

[Containments][2][Applets][53][Configuration][General]
showApplicationIcon=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][2][Applets][68][Configuration]
PreloadWeight=0

[Containments][2][Applets][68][Configuration][Appearance]
transparencyEnabled=true

[Containments][2][Applets][68][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][68][Shortcuts]
global=Meta+Alt+T

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=50

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][98]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][98][Configuration]
PreloadWeight=10

[Containments][2][Applets][98][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][98][Configuration][General]
capitalFont=false
containmentType=Plasma
filterActivityInfo=true
iconFillThickness=false
spacing=2
style=ApplicationTitle

[Containments][2][Applets][99]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][99][Configuration]
PreloadWeight=10

[Containments][2][Applets][99][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][99][Configuration][General]
idleIndicatorColor=#00c3c7d1
indicatorColor=#feb744
invertIndicator=true
labelFont=Hack Nerd Font Mono
labelSize=20
labelStyle=0
showPlusButton=false

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=99;98;46;108;104;105;6;8;52;68;131

[Containments][66]
ItemGeometriesHorizontal=
activityId=e2992a65-ba9d-4e82-b2a0-ec1054833c33
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=944
ToolBoxButtonY=44

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/gnus/.local/share/wallpapers/Plasma Desktop Wallpaper 1555 4K With Logo.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=15

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][11][Shortcuts]
global=Alt+V

[Containments][7][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][110][Configuration]
PreloadWeight=80

[Containments][7][Applets][112]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][7][Applets][113]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][113][Configuration]
PreloadWeight=55
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Malmö, Sweden|2692969
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][7][Applets][113][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][19][Configuration][General]
manageVirtualConnections=true

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][54][Configuration]
PreloadWeight=0

[Containments][7][Applets][54][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][54][Shortcuts]
global=Print, P

[Containments][7][Applets][63]
immutability=1
plugin=org.kde.redshiftControl

[Containments][7][Applets][63][Configuration]
PreloadWeight=0

[Containments][7][Applets][63][Configuration][Advanced]
latitude=55.6059
longitude=13.0007

[Containments][7][Applets][63][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][63][Configuration][General]
autostart=false

[Containments][7][Applets][64]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][64][Configuration]
PreloadWeight=0

[Containments][7][Applets][67]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][67][Configuration]
PreloadWeight=5

[Containments][7][Applets][67][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9][Configuration]
PreloadWeight=51

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.redshiftControl,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,syncthing-gtk,Bitwarden1,PRIME Indicator,org.kde.ktp-contactlist,org.kde.plasma.weather,org.kde.plasma.katesessions,org.kde.plasma.notifications
hiddenItems=proximity.py,org.kde.redshiftControl,org.kde.plasma.weather,org.kde.plasma.katesessions
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,keepassxc,Nextcloud,org.kde.plasma.networkmanagement,x2goclient,transmission,Clementine,TelegramDesktop,Bitwarden1

[Containments22Appletsts][45][Configuration][General]
length=243

[Containments2Appletsts][47][Configuration][Appearance]
buttonSize=1
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.060000000000000005
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
showWindowIcon=false
showWindowTitle=false

[Containments2Appletsts][59][Configuration][Advanced]
geoclueLocationEnabled=true
latitude=55.6
longitude=13

[Containments2Appletsts][59][Configuration][General]
smoothTransitions=true

[Containments42Appletsts][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments61Appletsts][58][Configuration][General]
formFactor=0

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/hämtningar,0,desktop:/snap,0,desktop:/nextcloud,0,desktop:/projects,0,desktop:/Sync,0,desktop:/raw,0,desktop:/install.log,0,desktop:/Skrivbord,0,desktop:/repositories,0,desktop:/bin,0,desktop:/virtualbox,0,desktop:/tmp,0
