
 """"  "    " "    "  """"  Year: 2020
"    " ""   " "    " "
"      " "  " "    "  """"
"  """ "  " " "    "      " https://github.com/gnusd
"    " "   "" "    " "    " http://gnusd.xyz
 """"  "    "  """"   """"  FILE: alias.vim

" Config files
map <leader>Va 	:e $HOME/.local/git/dotfiles/.config/nvim/config/alias.vim <CR>
map <leader>Vp 	:e $HOME/.local/git/dotfiles/.config/nvim/config/plug-plugin.vim <CR>
map <leader>V 	:e $HOME/.local/git/dotfiles/.config/nvim/init.vim <CR>
map <leader>Tri :e $HOME/.local/git/dotfiles/.config/tridactyl/tridactylrc <CR>
map <leader>Tx  :e $HOME/.local/git/dotfiles/.tmux.conf <CR>
map <leader>Zs  :e $HOME/.local/git/dotfiles/.zshrc <CR>
map <leader>Za 	:e $HOME/.local/git/dotfiles/.zsh_alias <CR>
map <leader>In 	:e $HOME/.local/git/dotfiles/.inputrc <CR>
map <leader>AC 	:e $HOME/.local/git/dotfiles/.alacritty.yml <CR>
map <leader>map	:e $HOME/.local/git/dotfiles/.config/nvim/config/maps.vim <CR>

" Files
map <leader>shop :e $HOME/nextcloud/dokument/inköpslistor/Shopping+List.lst <CR>

" Directories
map <leader>N :cd $HOME/nextcloud/notes/ <CR>
