|-----------|----------------------------|---------------------------------------------------------------|
| maps      | area                       | function                                                      |
|-----------|----------------------------|---------------------------------------------------------------|
| <ctrl>h   | navigation between splits  | shift to the left                                             |
| <ctrl>l   | navigation between splits  | shift to the right                                            |
| <ctrl>j   | navigation between splits  | shift down                                                    |
| <ctrl>k   | navigation between splits  | shift up                                                      |
|-----------|----------------------------|---------------------------------------------------------------|
| leader    | area                       | function                                                      |
|-----------|----------------------------|---------------------------------------------------------------|
| j         | buffer                     | previous buffer                                               |
| k         | buffer                     | next buffer                                                   |
| w         | buffer                     | close current buffer                                          |
| W         | buffer                     | close all buffer except current buffer                        |
| e         | spellcheck                 | english spellcheck                                            |
| s         | spellcheck                 | swedish spellcheck                                            |
| c         | spellcheck                 | suggestions                                                   |
| N         | spellcheck                 | previous word                                                 |
| n         | spellcheck                 | next word                                                     |
| a         | spellcheck                 | append word to dict                                           |
| d         | spellcheck                 | delete word from dict                                         |
| r         | nvim                       | reload init.vim                                               |
| z         | javac                      | compile current file                                          |
| zq        | javac                      | compile current file & close file                             |
| x         | gcc                        | compile current file with output file named after source file |
| m         | mdpdf                      | convert current markdown file to pdf                          |
| mp        | mdpdf                      | convert current markdown file to pdf and open in zathura      |
| ยง         | Nuake                      | toggle terminal Nuake                                         |
| i         | vim-plug                   | install plugins with vim-plug                                 |
| u         | vim-plug                   | update plugins with vim-plug                                  |
| uu        | vim-plug                   | upgrade plugins with vim-plug                                 |
| p         | markdown-preview           | preview markdown file in firefox                              |
| <tab>     | tablemode                  | toggle tablemode                                              |
| g         | gitgutter                  | toggle gitgutter                                              |
| ,         | CtrlP                      | envoke CtrlP                                                  |
| .         | CtrlP                      | envoke CtrlPBuffer                                            |
| f         | NERDTree                   | toggle NERDTree                                               |
| รฅ         | Undo                       | toggle undotree                                               |
|-----------|----------------------------|---------------------------------------------------------------|
| alias.vim | ************************** | ************************************************************* |
|-----------|----------------------------|---------------------------------------------------------------|
| leader    | category                   | directory or file                                             |
|-----------|----------------------------|---------------------------------------------------------------|
| A         | config files               | alias.vim                                                     |
| V         | config files               | init.vim                                                      |
| Tri       | config files               | tridactylrc                                                   |
| Tx        | config files               | tmux.conf                                                     |
| Zs        | config files               | zshrc                                                         |
| Zn        | config files               | zsh_alias                                                     |
| In        | config files               | inputrc                                                       |
| AC        | config files               | alacritty.yml                                                 |
| shop      | shopping list              | Shopping+list.lst                                             |
| N         | notes                      | nextcloud/notes/                                              |
| Pj        | projects                   | java                                                          |
|-----------|----------------------------|---------------------------------------------------------------|
