
##############################################################################
/* 																			*/
/*   ▒███▒██  ██░████   ██    ██   ▒█████░									*/
/*  ░███████  ███████▓  ██    ██  ████████									*/
/*  ███  ███  ███  ▒██  ██    ██  ██▒  ░▒█									*/
/*  ██░  ░██  ██    ██  ██    ██  █████▓░									*/
/*  ██    ██  ██    ██  ██    ██  ░██████▒									*/
/*  ██░  ░██  ██    ██  ██    ██     ░▒▓██									*/
/*  ███  ███  ██    ██  ██▒  ███  █▒░  ▒██									*/
/*  ░███████  ██    ██  ▓███████  ████████									*/
/*   ▒███▒██  ██    ██   ▓███░██  ░▓████▓									*/
/*   █░  ▒██																*/
/*   ██████▓																*/
/*   ▒████▒																	*/
/*																			*/
##############################################################################

;#############################################################################
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;
;#############################################################################

;#############################################################################
; GENERAL SETTINGS ###########################################################
;#############################################################################

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar_bspwm]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=12;1

modules-left = bspwm xwindow
modules-center =
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
