" *                               _ _                 _                 __
" *  __ _ _ __  _   _ ___    __ _| (_) __ _ _____   _(_)_ __ ___        \ \
" * / _` | '_ \| | | / __|  / _` | | |/ _` / __\ \ / / | '_ ` _ \   _____\ \
" *| (_| | | | | |_| \__ \ | (_| | | | (_| \__ \\ V /| | | | | | | |_____/ /
" * \__, |_| |_|\__,_|___/  \__,_|_|_|\__,_|___(_)_/ |_|_| |_| |_|      /_/
" * |___/
" * _       _ _         _
" *(_)_ __ (_) |___   _(_)_ __ ___
" *| | '_ \| | __\ \ / / | '_ ` _ \
" *| | | | | | |_ \ V /| | | | | | |
" *|_|_| |_|_|\__(_)_/ |_|_| |_| |_|

" Config files
map <leader>A 	:e $HOME/repositories/dotfiles/.config/nvim/alias.vim <CR>
map <leader>V 	:e $HOME/repositories/dotfiles/.config/nvim/init.vim <CR>
map <leader>Tri :e $HOME/repositories/dotfiles/.config/tridactyl/tridactylrc <CR>
map <leader>Tx  :e $HOME/repositories/dotfiles/.tmux.conf <CR>
map <leader>Zs  :e $HOME/repositories/dotfiles/.zshrc <CR>
map <leader>Za 	:e $HOME/repositories/dotfiles/.zsh_alias <CR>
map <leader>In 	:e $HOME/repositories/dotfiles/.inputrc <CR>
map <leader>AC 	:e $HOME/repositories/dotfiles/.alacritty.yml <CR>

" Files
map <leader>shop :e $HOME/nextcloud/dokument/inköpslistor/Shopping+List.lst <CR>

" Directories
map <leader>N :cd $HOME/nextcloud/notes/ <CR>

" projects
map <leader>Pj :cd $HOME/projects/java/kursen/ <CR>
