Lindström
kriminalvårdsinspektör
Utvecklingssekreterare
klientärenden
samtalsmetod
dokumentationssystem
Krami
analysarbete
#erkställighetsplaneringen
utbildningsbakgrund
magisterexamen
statsvetenskap
utvecklingsprocesser
processutveckling
#rocessledare
processledare
Arbetsförmedlingen
Lindström
problemlösningsförmåga
underrättelsehandläggare
brottsbekämpande
gruppidentiteter
riskbedömningar
behovsutredningar
säkerhetsbedömning
Sydsvenskan
häktesplatser
verksamhetslokaler
transitlager
industrilokaler
